<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/MediumPurple"
    >

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/zeroButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.5" />
    <Button
        android:id="@+id/pointButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@+id/zeroButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toRightOf="@id/pointButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/zeroButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/zeroButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/oneButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/zeroButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/twoButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/oneButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/oneButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/oneButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/oneButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/twoButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/fourButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/eightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/fourButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/oneButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/fourButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/twoButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/equalButton"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sevenButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toLeftOf="@id/multiplyButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sevenButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toLeftOf="@id/minusButton"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/sevenButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/DarkSlateBlue"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sevenButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toLeftOf="@id/divideButton"
        app:layout_constraintWidth_percent="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>